*{
    padding:0%;
    margin: 0%;
    box-sizing: border-box;
    overflow-x: auto;
}

body{
    overflow-x: hidden;
}
h1{
    line-height: 1rem;
}

.nav{
    display: flex;
    color: white;
    background-color: black;
    justify-content: space-between;
    
}

.nav ul{
    display: flex;
    height: 8vh;
    align-items: center;
    // margin: auto 0px;
    margin: 0px;
    width: 15rem;
    justify-content: space-around;
}
.nav li{
    list-style: none;
}
// hero
.hero-title-name{
    font-size: 3rem;
    font-weight: bolder;
}
.welcome{
    font-weight: bolder;
    color: black !important;
    font-size: 1.7rem;
}
.hero-banner{
   
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 70vh;
    background-color: black;
    justify-content: center;
    align-items: center;
    color: white;
}
.hero-title{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.hero-title-top{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
    justify-content: space-around;
    img{
        width: 25%;

        object-fit: cover;
    }
}
.main-body-one{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 12px;

}
.main-body-one-left{
   height: 20rem;
   
}
.main-body-one-left img{
    width: 100%;
    min-width: 100%;
    height: inherit;
    object-fit: cover;
}
.main-body-one-right{
    padding: 22px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    p{
        color: rgb(122, 119, 119);
        margin: 0%;
    }
}
.main-body-one-bottom{
    width: 100%;
    img{
        width: 100%;
        border-radius: 50%;
        object-fit: cover;
    }
}
.main-body-one-bottom{
    width: 15rem;
    justify-content: space-between;
    display: flex;
    align-items: center;
    .img{
        width: 15%;
    }
}
.main-body-two{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 18px;
    margin-top: 22px;
}
.main-body-three{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 25px;
    grid-row-gap: 18px;
    margin-top: 22px;
}


.card1-top img{
    width: 100%;
    height: 15rem;
    object-fit: cover;
}


@media screen and (max-width: 800px) {
    *{
        padding:0%;
        margin: 0%;
        box-sizing: border-box;
        overflow-x: auto;
    }
 .main-body-one{
     flex-direction: column;
 }
   
}
@media screen and (max-width: 400) {
    *{
        padding:0%;
        margin: 0%;
        box-sizing: border-box;
        overflow-x: auto;
    }
}

